# MongoDB Connection String
MONGODB_URI=mongodb+srv://ankushchaurasiya8:<db_password>@newsapi.zbke8xj.mongodb.net/?retryWrites=true&w=majority&appName=NewsAPI

# Server Port
PORT=3000


UPSTASH_REDIS_URL=rediss://default:AYL3AAIjcDExYTY1NjBkYTJkZGQ0YjNkOWFhMDhhN2MxZDMxNzQ1MXAxMA@summary-seasnail-33527.upstash.io:6379

UPSTASH_REDIS_REST_TOKEN="AYL3AAIjcDExYTY1NjBkYTJkZGQ0YjNkOWFhMDhhN2MxZDMxNzQ1MXAxMA"

# Email Configuration
EMAIL_USER=creercraftadvisors@gmail.com
EMAIL_PASS=uzwf cjtj kqfr sltn
TO_EMAIL=creercraftadvisors@gmail.com

# Note: For security, rename this file to .env and replace the values with your actual credentials
# Never commit your actual .env file to version control